# dbPrakt

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dbprakt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dbprakt/: AppDatabase.kt  Article.kt  ArticleDao.kt  GetViewModel.kt  InsertViewModel.kt  MainActivity.kt  get.kt  insert.kt  recyclerAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_get.xml  fragment_insert.xml  recycler_item.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dbprakt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
